api/services/services.proto

syntax = "proto3";
package messages;

option go_package = "github.com/dumacp/go-schservices/api/services";

enum state {
	STARTED = 0;
	ENDED = 1;
	ABORTED = 2;
	CANCELLED = 3;
	READY_TO_START = 4;
	WAITING_TO_ARRIVE_TO_STARTING_POINT = 5;
	SCHEDULED = 6;
	UNKNOWN = 11;
}

enum timingState {
	NOT_APPLICABLE = 0;
	ON_TIME = 1;
	SLIGHTLY_AHEAD_OF_TIME = 2;
	AHEAD_OF_TIME = 3;
	SLIGHTLY_DELAYED = 4;
	DELAYED = 5;	
}

message itinerary {
	int32 id = 1;
	string name = 2;
}

message route {
	int32 id = 1;
	string code = 2;
	string name = 3;
}

message vehicle {
	string id = 1;
	string plate = 2;
	string internalNumber = 3;
}

message vehicleStats {
	int32 inputCount = 1;
	int32 outputcount = 2;
	int32 totalInputCount = 3;
	int32 totalOutputCount = 4;
	int32 difference = 5;
}

message scheduleService {
    string id = 1;
    string state = 2;
    string organizationId = 3;
    int64 scheduleDateTime = 4;  //Unix Seconds 
    itinerary itinerary = 5;
    route route = 6;
    driver driver = 7;
    repeated string driverIds = 8;
	checkpointTimingState checkpointTimingState = 9;
}

message checkpointTimingState {
	string id = 1;
	string name = 2;
	string state = 3;
	int64 timeDiff = 4;
}

message snapshot {
	string version = 1;	
	repeated scheduleService scheduledServices = 2;
}

message mods {
    string version = 1;
    repeated scheduleService additions = 2;
    repeated scheduleService updates = 3;
    repeated scheduleService removals = 4;
}

message driver {
	string id = 1;
	string documentId = 2;
	string document = 3;
	string organizationId = 4;
	string firstName = 5;
	string lastName = 6;
	string fullName = 7;
	repeated string companyIds = 8;
	repeated string roles = 9;
	repeated string typeVehicles = 11;
}

message executedService {
    string id = 1;
    string state = 2;
    string organizationId = 3;
    int64 scheduleDateTime = 4;  //Unix Seconds 
    itinerary itinenary = 5;
    route route = 6;
    driver driver = 7;
	vehicle vehicle = 8;
}

// {
// 	"serviceAmount": 4,
// 	"serviceSchedulingID": "cef701ea-e23d-41fc-9db0-10f130b38840",
// 	"version": "2025-02-18_10-25-40",
// 	"shift": 101101,
// 	"itinerary": {
// 		"id": 433,
// 		"name": "JOE ARROYO  PORTAL SOLEDAD RVAC"
// 	},
// 	"route": {
// 		"id": 163,
// 		"name": "JOE ARROYO - PORTAL SOLEDAD RVAC",
// 		"code": "S-1"
// 	}
// }

message shiftService {
	string serviceSchedulingID = 1;
	string version = 2;
	string shift = 3;
	itinerary itinerary = 4;
	route route = 5;
	int32 serviceAmount = 6;
	int64 nextServiceTimeStamp = 7;
}
