api/services/services.proto

syntax = "proto3";
package messages;

option go_package = "github.com/dumacp/go-schservices/api/services";

enum state {
	STARTED = 0;
	ENDED = 1;
	ABORTED = 2;
	CANCELLED = 3;
	READY_TO_START = 4;
	WAITING_TO_ARRIVE_TO_STARTING_POINT = 5;
	SCHEDULED = 6;
}

enum timingState {
	NOT_APPLICABLE = 0;
	ON_TIME = 1;
	SLIGHTLY_AHEAD_OF_TIME = 2;
	AHEAD_OF_TIME = 3;
	SLIGHTLY_DELAYED = 4;
	DELAYED = 5;	
}

message itinerary {
	int32 id = 1;
	string name = 2;
}

message route {
	int32 id = 1;
	string code = 2;
	string name = 3;
}

message driver {
	string id = 1;
	string fullname = 2;
}

message scheduleService {
            string id = 1;
            string state = 2;
            string organizationId = 3;
            int64 scheduleDateTime = 4;  //Unix Seconds 
            itinerary itinenary = 5;
            route route = 6;
            driver driver = 7;
            repeated string driverIds = 8;
			checkpointTimingState checkpointTimingState = 9;
}

message checkpointTimingState {
	string id = 1;
	string name = 2;
	string state = 3;
	int64 timeDiff = 4;
}

message snapshot {
	string version = 1;	
	repeated scheduleService scheduledServices = 2;
}

message mods {
    string version = 1;
    repeated scheduleService additions = 2;
    repeated scheduleService updates = 3;
    repeated scheduleService removals = 4;
}